plugins {
        id 'java'
        id 'org.springframework.boot' version '3.5.0'
        id 'io.spring.dependency-management' version '1.1.7'
    }

    group = 'com.berke.orders'
    version = '0.0.1-SNAPSHOT'

    java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }

    configurations { compileOnly { extendsFrom annotationProcessor } }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.postgresql:postgresql'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

implementation 'org.apache.camel.springboot:camel-spring-boot-starter:4.18.0'
implementation 'org.apache.camel.springboot:camel-jackson-starter:4.18.0'
implementation 'org.apache.camel.springboot:camel-spring-rabbitmq-starter:4.18.0'
implementation 'org.springframework.retry:spring-retry'
implementation 'org.springframework:spring-aspects'

    }

    tasks.named('test') { useJUnitPlatform() }

repositories {
    mavenCentral()
}

